worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://server:3000/;
    }

    location /socket.io/ {
      proxy_pass http://server:3000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
